DB_CONNECTION_STRING  = ""
JWT_SECRET            = ""

AWS_ACCESS_KEY_ID     = ""
AWS_SECRET_ACCESS_KEY = ""
S3_BUCKET             = ""
AWS_URL               = ""

SENDGRID_API_KEY      = ""
SENDGRID_USERNAME     = ""

CLIENT_URI            = "http://localhost:3000"
MY_GMAIL_ADDRESS      = ""
