DB_CONNECTION_STRING  = ""
JWT_SECRET            = ""
INITIAL_USER_RANK_ID  = "5fd11a2a5876d8ba4b2202e6"
PASSWORD_HASH_SALT    = 10

AWS_ACCESS_KEY_ID     = ""
AWS_SECRET_ACCESS_KEY = ""
S3_BUCKET             = ""
AWS_URL               = ""

SENDGRID_API_KEY      = ""
SENDGRID_PASSWORD     = ""
SENDGRID_USERNAME     = ""

CLIENT_URI            = "http://localhost:3000"
GMAIL_USER            = ""
MY_GMAIL_ADDRESS      = ""
